<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/estilos.css">

    <link rel="stylesheet" href="css/materialize.min.css">
    
    <!--style-->
    <link rel="stylesheet" href="css/styleS.css">
    <script src="js/jquery-3.6.0.min.js"></script>

</head>

<body>
  <!--Barra-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img class="logotipo" src="img/logo.png" alt="Logotipo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="Nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="galeria.html">Galería</a>
                </li>
            </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="¿Que desea buscar?" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
        </div>
    </div>
    <!--fin container-->
    <li>
        <a class="navbar-brand"data-bs-toggle="modal" data-bs-target="#exampleModal">
            <img class="logotipo" src="img/icono/user.png" alt="" style="width:50px;height:65px;border:0;">
        </a>
    </li>
</nav>

    <!-- Galería -->
    <section class="container">
        <div class="row">
            <div class="col s12 center-align">
                <h1 class="titulo">Galería</h1>
            </div>
        </div>
        <div class="row galeria">
            <div class="col s12 m4 l4">
                <div class="material-placeholder">
                    <img src="img/galeria/Glaciar.jpg" class="responsive-img materialboxed " alt="Glaciar" 
                    data-caption="Tour Glaciar Grey (Full day) Duración: 8hrs (3 hrs en catamarán) Valor: $200.000 p/p">
                </div>
            </div>

            <div class="col s12 m4 l4">
                <div class="material-placeholder">
                    <img src="img/galeria/osorno.jpg" class="responsive-img materialboxed " alt="osorno"
                        data-caption="Tour Volcán Osorno y Petrohué (Full day) Duración: 7 hrs Valor: $51.000 p/p">
                </div>
            </div>

            <div class="col s12 m4 l4">
                <div class="material-placeholder">
                    <img src="img/galeria/queulat.jpg" class="responsive-img materialboxed " alt="queulat" 
                    data-caption ="Parque Nacional Queulat (Full day) Duración: 10 hrs Valor: $65.000 p/p">
                </div>
            </div>

            <div class="col s12 m4 l4">
                <div class="material-placeholder">
                    <img src="img/galeria/fuy.jpg" class="responsive-img materialboxed " alt="fuy" 
                    data-caption=" Rafting río Fuy - Panguipulli  Duración: 2 hrs  (1 hr en el río) Valor: $26.000 p/p">
                </div>
            </div>

            <div class="col s12 m4 l4">
                <div class="material-placeholder">
                    <img src="img/galeria/valle del elqui.jpg" class="responsive-img materialboxed " alt="valle del elqui" 
                    data-caption="Tour Astronómico en Valle del Elqui Duración: 4 hrs Valor: $35.000 p/p">
                </div>
            </div>

            <div class="col s12 m4 l4">
                <div class="material-placeholder">
                    <img src="img/galeria/valpo.jpg" class="responsive-img materialboxed " alt="valpo" 
                    data-caption="Tour Full Day Valparaíso y Viña del Mar Duración: 10 hrs Valor: $40.000 p/p">
                </div>
            </div>

            <div class="col s12 m4 l4">
                <div class="material-placeholder">
                    <img src="img/galeria/tatio.jpg" class="responsive-img materialboxed " alt="tatio" 
                    data-caption="Tour Geysers del Tatio (incluye entrada) Duración: 7 hrs Valor: $41.000 p/p">
                </div>
            </div>

            <div class="col s12 m4 l4">
                <div class="material-placeholder">
                    <img src="img/galeria/valle.jpg" class="responsive-img materialboxed " alt="tatio" 
                    data-caption="Tour Valle de la Luna y Valle de la Muerte Duración: 5 hrs Valor: $41.000 p/p"">
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="material-placeholder">
                    <img src="img/galeria/parinacota.jpg" class="responsive-img materialboxed " alt="parinacota" 
                    data-caption="Parque Nacional Lauca y Lago Chungará Duración: 10 hrs Valor: $45.000 p/p">
                </div>
            </div>
        </div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="js/main.js"></script>
        </div>
    </section>

        <!--Footer-->

        <footer class="pie-pagina">
            <div class="grupo-1">
                <div class="box">
                    <figure>
                        <a href="index.html">
                            <img src="img/logo.png" alt="Logo Imagine Tours"> 
                        </a>
                    </figure>
                </div>
    
                <div class="box">
                    <h2>SOBRE NOSOTROS</h2>
                    <p>Scarleth Martinez - Javier Bastias</p> 
                    <p>Felipe Conduela</p>
                </div>
    
                <div class="box">
                    <h2>SIGUENOS</h2>
                    <div class="red-social">
                        <a href="https://www.facebook.com/">
                            <img class="logotipo" src="img/icono/facebook.png" alt="" style="width:50px;height:65px;border:0;">
                        </a>
                        <a href="https://www.instagram.com/?hl=es-la">
                            <img class="logotipo" src="img/icono/instagram.png" alt="" style="width:50px;height:65px;border:0;">
                        </a>
                        <a href="https://twitter.com/?lang=es">
                            <img class="logotipo" src="img/icono/twitter.png" alt="" style="width:50px;height:65px;border:0;">  
                        </a>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                            <img class="logotipo"  src="img/icono/youtube.png" alt="" style="width:50px;height:65px;border:0;">  
                        </a>     
                    </div>
                </div>
            </div>
    
            <div class="grupo-2">
                <small>&copy; 2022 <b>Imagine Tours</b> - Todos los Derechos Reservados.</small>
            </div>
        </footer>
    
    
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Inicie sesion</h5>
              <button type="button"  data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text"></div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Recordarme</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <a href="registrarse2.html">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Registrarse</button>
              </a>
              <button type="submit" class="btn btn-primary"data-bs-dismiss="modal">Ingresar</button>
            </div>
          </div>
        </div>
      </div>
</body>

</html>